{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "map0.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 210.5,
                "y": 131
            }
        },
        "map1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 482.5,
                "y": 104.5
            }
        },
        "map2.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 322,
                "y": 157.33333333333331
            }
        },
        "map3.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 230.5,
                "y": 142
            }
        }
    },
    "last.imagePath": "D:/homedev/tobolsk-begit/tiled",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "tobolsk.tiled-project",
    "recentFiles": [
        "map0.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
